[gc]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-5-4BgoQrZ63Dew92NTuY77zuLb6fRwVFYOhJCNiz0o5xD8ML-6iI7o17_2x9KZjH3lM3h7y7-bpf0nV1Ysc1C5R1MyPCuRMsQcZDWDkMKj4zFfJdCYGx5mn5FluriyNq_vYXc8k-eM8V0P4wxH7ysJA","token_type":"Bearer","refresh_token":"1//0eQf4U0p9WjabCgYIARAAGA4SNwF-L9IrQYbUUOzb2wZ7snXnreJC3UarfpzYCl9_XJyXL68gC9F3jz7gIc3h_ZwP313XkJbcWTQ","expiry":"2021-10-25T12:47:22.324089114Z"}
team_drive = 0APQISil5pGR2Uk9PVA

[gc2]
type = drive
scope = drive
service_account_file = /root/accounts/f3278bc77d5d5a9fb8c04cf0bd442dc5f46e2f13.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0ARrdaM_1fwVOoy1sBrSD1_pJDw8PHrJYqWvn0Y2Ck1v0lGJ_5yZH8ibqUubh63h9kMLHJ6n7p-dssbk4YbCgvcfOEIrqz3iefpr3S7C2K9SpGh6ReTWuYb2JJbCpPokwN7ChifUmh2dYh84UsnuTmS6Uv5QL","token_type":"Bearer","refresh_token":"1//0eTeoI1TNmjTUCgYIARAAGA4SNwF-L9IrZ1PbHlzbrjGBERf3eGw9Z6dNHC5bkzZIc6kNDDmNLv-6fvRV9a05jdz12BQRhmtpGN8","expiry":"2021-09-11T13:06:46.643299083Z"}
team_drive = 

[upload]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9gzE18kRQdQTk7DGtpjRfkKuNoN8GvXvDu5e-KSQNFTa4l1ohJZfCn3WBIBOohZIbYGk9SBe1TTgmEQsz9pBUWRCmU05Vyeaep2KcU3P6moTMo7UslXgh-CCnAKKeHidGC-s8i6Y4tHlu8o6PEElwSbQ","token_type":"Bearer","refresh_token":"1//0eqtNFcr8lDqTCgYIARAAGA4SNwF-L9IrKHx7u3AKwXnUcq83f5ilGgzWRyDboZOJd_g31DszhplYhtmS7cAF4UJ5WzNthh3Cmgk","expiry":"2021-09-26T14:34:31.0447249Z"}

[rclone]
type = drive
scope = drive
service_account_file = /root/accounts/f3278bc77d5d5a9fb8c04cf0bd442dc5f46e2f13.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0ARrdaM9R_XbetrG63NfYzw3jes1gruZjM9PoIfwNfdHd0jXinFDKR9MEPjea3wANCPQkg6s5eT04-szK0j4oO_MV8eT0FEa5n6AJ8cGTeU5jsgdscD91mI8M6qFGQwNpQhDuPSOMTWgVc8g074m7jdTTz7Mu","token_type":"Bearer","refresh_token":"1//0eJZqr-_4vGwRCgYIARAAGA4SNwF-L9IrkNStDBx1CE9GFDnKqIlAdHpSGI_QLajsI_ddgJEZssQHhdMtmD9HIVs4IzRoMmxSVTA","expiry":"2021-09-12T13:36:40.358238579Z"}
team_drive = 

[edu]
type = drive
scope = drive
service_account_file = /root/accounts/f3278bc77d5d5a9fb8c04cf0bd442dc5f46e2f13.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0ARrdaM9VQqXlSiE1TJLOUnB-ABP8UqtelI9-vHDfolLo503Zyl9S5MlqdQTbHxmcjPXvRakZA-mI5Zsemt4YKuAQNKZ0fX9HErg1uzGoL9uFhlVU5SXJsD_-bnr3JuGTFYcAH9m9lYvFBCjh1hwkRplom-RT","token_type":"Bearer","refresh_token":"1//0ezvxP7zPZ6ARCgYIARAAGA4SNwF-L9IrsdjODbarPqSykiATSvMHYw9_CsSq3epgb-O7BArAFbZpnrvclQpJxCkHmDFbZNJPQkw","expiry":"2021-10-11T15:03:37.852378745Z"}
team_drive = 

[thinhnd269c]
type = drive
scope = drive
service_account_file = /root/accounts/f3278bc77d5d5a9fb8c04cf0bd442dc5f46e2f13.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0ARrdaM_xOOoqbpl6Q90tZZwfj8v0bq23vBIaqihWI_2iOWALU2xYC4D8Nam30zU7Wm5LdNIkoWWhkWJup9KejZ7PmurfhTbZSyoJz9jNwmqOnrTKoa4EF5fmgae2SvQLsiO_LpbPE6d9FUW9v0EBDA3omB-l","token_type":"Bearer","refresh_token":"1//0eQf4U0p9WjabCgYIARAAGA4SNwF-L9IrQYbUUOzb2wZ7snXnreJC3UarfpzYCl9_XJyXL68gC9F3jz7gIc3h_ZwP313XkJbcWTQ","expiry":"2021-10-23T12:42:33.399090905Z"}
team_drive = 

