[rclone]
type = drive
scope = drive
token =access_token":"ya29.a0Aa4xrXMOYPnbAkdOvhktLydNYpqSzprmplwJmwb9CBqQkvi3jKPU6KB1CaQ5feNGduUQG2j9qRHuL_M5nNjKDLanjs4vHAd1YIOu5sEtKeTjxV09ALYgoX2UubtaSTZY_oHTfgMzD1brXIeKbEkNtmb356aWfwaCgYKATASARMSFQEjDvL9yKokiE0UugdoMKbPnh1lyQ0165","token_type":"Bearer","refresh_token":"1//0gLiPfWc128YLCgYIARAAGBASNwF-L9IrdUCeZz7SJGKxOjL1DpN3KSylMEH4kZzU9pmbpmtnQzMLL4Y-MndpS9k8Ti1h0fE5y_A","expiry":"2022-10-16T04:58:38.581296282Z"}
root_folder_id = 
team_drive = 

[data]
type = drive
scope = drive
service_account_file = /root/accounts/000d65e781b0fe28e9b466516f977d5fc5b5bf66.json
service_account_file_path = /root/accounts/
token = {"access_token":.a0Aa4xrXMOYPnbAkdOvhktLydNYpqSzprmplwJmwb9CBqQkvi3jKPU6KB1CaQ5feNGduUQG2j9qRHuL_M5nNjKDLanjs4vHAd1YIOu5sEtKeTjxV09ALYgoX2UubtaSTZY_oHTfgMzD1brXIeKbEkNtmb356aWfwaCgYKATASARMSFQEjDvL9yKokiE0UugdoMKbPnh1lyQ0165","token_type":"Bearer","refresh_token":"1//0gLiPfWc128YLCgYIARAAGBASNwF-L9IrdUCeZz7SJGKxOjL1DpN3KSylMEH4kZzU9pmbpmtnQzMLL4Y-MndpS9k8Ti1h0fE5y_A","expiry":"2022-10-16T04:58:38.581296282Z"}
root_folder_id = 
