[gc]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-M06yZNGp9Z-nMIDhk02qunF88N9umoJF99jPVcw9UgoPbSVAExQRaz70ulTA_uojbFHWBx3X193XgKv43FEpMsJ3-YHoJVpymF1ojXgkMP2EDAE1JgLCI6H8yAIqXZaGsFGmyJV6x4yyQhjrthRuak1w","token_type":"Bearer","refresh_token":"1//0egW2GTaPtc4-CgYIARAAGA4SNwF-L9Ir_amw58_V7kS_v7G6JlGJ3JGGn6u74cWz7vm0MX2nwq2FlRADTQmiPXOOgKJJ0Wp2H48","expiry":"2021-09-26T04:22:54.865222416Z"}
team_drive = 0AI4582wpDjlIUk9PVA
root_folder_id = 

[gc2]
type = drive
scope = drive
service_account_file = /root/accounts/f3278bc77d5d5a9fb8c04cf0bd442dc5f46e2f13.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0ARrdaM_1fwVOoy1sBrSD1_pJDw8PHrJYqWvn0Y2Ck1v0lGJ_5yZH8ibqUubh63h9kMLHJ6n7p-dssbk4YbCgvcfOEIrqz3iefpr3S7C2K9SpGh6ReTWuYb2JJbCpPokwN7ChifUmh2dYh84UsnuTmS6Uv5QL","token_type":"Bearer","refresh_token":"1//0eTeoI1TNmjTUCgYIARAAGA4SNwF-L9IrZ1PbHlzbrjGBERf3eGw9Z6dNHC5bkzZIc6kNDDmNLv-6fvRV9a05jdz12BQRhmtpGN8","expiry":"2021-09-11T13:06:46.643299083Z"}
team_drive = 

[upload]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM87zwGa8Mw5-GuFCJ0IF1xTwbh25AqUQy1dCydnkbB8Vb_aaNFPzGGQ4OalcDosA-ojXurlqnsogT68b3z0fcdgzx6zUiDRI8AhOxrJFbegroilWQtLliD0tOR-JRSAiawE3pdKqoZTko4UUanbfG9jxw","token_type":"Bearer","refresh_token":"1//0eqtNFcr8lDqTCgYIARAAGA4SNwF-L9IrKHx7u3AKwXnUcq83f5ilGgzWRyDboZOJd_g31DszhplYhtmS7cAF4UJ5WzNthh3Cmgk","expiry":"2021-09-13T00:49:50.766083734Z"}

[rclone]
type = drive
scope = drive
service_account_file = /root/accounts/f3278bc77d5d5a9fb8c04cf0bd442dc5f46e2f13.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0ARrdaM9R_XbetrG63NfYzw3jes1gruZjM9PoIfwNfdHd0jXinFDKR9MEPjea3wANCPQkg6s5eT04-szK0j4oO_MV8eT0FEa5n6AJ8cGTeU5jsgdscD91mI8M6qFGQwNpQhDuPSOMTWgVc8g074m7jdTTz7Mu","token_type":"Bearer","refresh_token":"1//0eJZqr-_4vGwRCgYIARAAGA4SNwF-L9IrkNStDBx1CE9GFDnKqIlAdHpSGI_QLajsI_ddgJEZssQHhdMtmD9HIVs4IzRoMmxSVTA","expiry":"2021-09-12T13:36:40.358238579Z"}
team_drive = 

[mega]
type = mega
user = www.will.06@gmail.com
pass = __tCYAneiLaFR8VHxQxL1FeKETcbWWSGnA
